{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "esModuleInterop": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "composite": true,
    "lib": [],
    "types": [
      "node",
      "jsdom"
    ]
  }
}